(
  resources: {},
  entities: {
    2: (
      components: {
        "bevy_asset::handle::Handle<bevy_pbr::pbr_material::StandardMaterial>": (
          id: Id("7494888b-c082-457b-aacf-517228cc0c22", 8415432625683922266),
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.5,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.5,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_serialization_extras::components::ModelFlag": (
          geometry: Primitive(Box(
            size: (1.0, 1.0, 1.0),
          )),
          material: (
            base_color: Rgba(
              red: 0.8,
              green: 0.7,
              blue: 0.6,
              alpha: 1.0,
            ),
            base_color_texture: None,
            emissive: Rgba(
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            emissive_texture: None,
            perceptual_roughness: 0.5,
            metallic: 0.0,
            metallic_roughness_texture: None,
            reflectance: 0.5,
            normal_map_texture: None,
            flip_normal_map_y: false,
            occlusion_texture: None,
            double_sided: false,
            unlit: false,
            fog_enabled: true,
            alpha_mode: Opaque,
            depth_bias: 0.0,
            depth_map: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          physics: Fixed,
        ),
        "bevy_mod_raycast::RaycastMesh<bevy_component_extras::components::Selectable>": (),
        "bevy_render::primitives::Aabb": (
          center: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          half_extents: (
            x: 0.5,
            y: 0.5,
            z: 0.5,
          ),
        ),
        "bevy_pbr::wireframe::Wireframe": (),
      },
    ),
    3: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.0,
            y: 8.0,
            z: 4.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 4.0,
            y: 8.0,
            z: 4.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_pbr::light::PointLight": (
          color: Rgba(
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          ),
          intensity: 1500.0,
          range: 20.0,
          radius: 0.0,
          shadows_enabled: true,
          shadow_depth_bias: 0.02,
          shadow_normal_bias: 0.6,
        ),
        "bevy_pbr::bundle::CubemapVisibleEntities": (),
        "bevy_render::primitives::CubemapFrusta": (),
      },
    ),
    4: (
      components: {
        "bevy_component_extras::components::Debug": (),
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: true,
          hdr: false,
          msaa_writeback: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -2.0,
            y: 2.5,
            z: 5.0,
          ),
          rotation: (-0.1819278, -0.18728691, -0.03532076, 0.9646649),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.92735213,
              y: 0.0,
              z: 0.37418988,
            ),
            y_axis: (
              x: 0.13629079,
              y: 0.93130946,
              z: -0.3377685,
            ),
            z_axis: (
              x: -0.34848657,
              y: 0.36422896,
              z: 0.86365175,
            ),
          ),
          translation: (
            x: -2.0,
            y: 2.5,
            z: 5.0,
          ),
        )),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 1000.0,
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": TonyMcMapface,
        "bevy_core_pipeline::tonemapping::DebandDither": Enabled,
        "bevy_render::view::ColorGrading": (
          exposure: 0.0,
          gamma: 1.0,
          pre_saturation: 1.0,
          post_saturation: 1.0,
        ),
        "bevy_component_extras::components::Viewer": (
          offset: (
            x: 5.0,
            y: 5.0,
            z: 5.0,
          ),
        ),
        "bevy_mod_raycast::RaycastSource<bevy_component_extras::components::Selectable>": (
          cast_method: Screenspace((
            x: 610.8997,
            y: 325.3533,
          )),
          should_early_exit: true,
          visibility: MustBeVisibleAndInView,
        ),
        "bevy_pbr::light::ClusterConfig": FixedZ(
          total: 4096,
          z_slices: 24,
          z_config: (
            first_slice_depth: 5.0,
            far_z_mode: MaxLightRange,
          ),
          dynamic_resizing: true,
        ),
      },
    ),
  },
)