(
  resources: {},
  entities: {
    4294967303: (
      components: {
        "bevy_core::name::Name": (
          hash: 10297836143885421262,
          name: "Cube",
        ),
        "bevy_render::primitives::Aabb": (
          center: (0.0, 0.0, 0.0),
          half_extents: (1.0, 1.0, 1.0),
        ),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_serialization_core::wrappers::material::MaterialFlag3d": Wrapper((
          color: Srgba((
            red: 1.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
          )),
        )),
        "bevy_serialization_core::wrappers::mesh::MeshFlag3d": AssetPath("root://cube.glb#Mesh0/Primitive0"),
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.5, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967304: (
      components: {
        "bevy_pbr::bundle::CubemapVisibleEntities": (),
        "bevy_pbr::light::point_light::PointLight": (
          color: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          )),
          intensity: 1500.0,
          range: 20.0,
          radius: 0.0,
          shadows_enabled: true,
          shadow_depth_bias: 0.08,
          shadow_normal_bias: 0.6,
          shadow_map_near_z: 0.1,
        ),
        "bevy_render::primitives::CubemapFrusta": (),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 8.0, 4.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (4.0, 8.0, 4.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967305: (
      components: {
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          depth_load_op: Clear(0.0),
          depth_texture_usages: (16),
          screen_space_specular_transmission_steps: 1,
          screen_space_specular_transmission_quality: Medium,
        ),
        "bevy_core_pipeline::tonemapping::DebandDither": Enabled,
        "bevy_core_pipeline::tonemapping::Tonemapping": TonyMcMapface,
        "bevy_pbr::cluster::ClusterConfig": FixedZ(
          total: 4096,
          z_slices: 24,
          z_config: (
            first_slice_depth: 5.0,
            far_z_mode: MaxClusterableObjectRange,
          ),
          dynamic_resizing: true,
        ),
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: true,
          target: Window(Primary),
          hdr: false,
          msaa_writeback: true,
          clear_color: Default,
          sub_camera_view: None,
        ),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 1000.0,
        )),
        "bevy_render::primitives::Frustum": (),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::ColorGrading": (
          global: (
            exposure: 0.0,
            temperature: 0.0,
            tint: 0.0,
            hue: 0.0,
            post_saturation: 1.0,
            midtones_range: (
              start: 0.2,
              end: 0.7,
            ),
          ),
          shadows: (
            saturation: 1.0,
            contrast: 1.0,
            gamma: 1.0,
            gain: 1.0,
            lift: 0.0,
          ),
          midtones: (
            saturation: 1.0,
            contrast: 1.0,
            gamma: 1.0,
            gain: 1.0,
            lift: 0.0,
          ),
          highlights: (
            saturation: 1.0,
            contrast: 1.0,
            gamma: 1.0,
            gain: 1.0,
            lift: 0.0,
          ),
        ),
        "bevy_render::view::Msaa": Sample4,
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (false),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_transform::components::global_transform::GlobalTransform": ((0.9284767, 0.0, 0.37139064, 0.15638368, 0.9070254, -0.3909592, -0.33686072, 0.42107594, 0.8421519, -2.0, 2.5, 5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-2.0, 2.5, 5.0),
          rotation: (-0.2117188, -0.18465966, -0.040773313, 0.95886046),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
  },
)